spring.datasource.url=jdbc:mysql://localhost/jobapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234cica
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect